# FlyingDdns

[![License](https://img.shields.io/badge/License-BSD_2--Clause-orange.svg)](https://opensource.org/licenses/BSD-2-Clause)

A robust, self-hosted Dynamic DNS (DDNS) server written in Elixir that enables automatic DNS record updates when IP addresses change. Perfect for home servers, IoT devices, and any system with dynamic IP addresses.

## 🌟 Key Features

- **Simple DNS Updates**: Update records via straightforward HTTP requests
- **Dual IP Protocol Support**: Full IPv4 and IPv6 compatibility
- **PowerDNS Integration**: Direct API communication with PowerDNS
- **High Security**: HTTPS by default with Let's Encrypt integration
- **Multi-platform**: Support for various operating systems (see below)

## 📋 Prerequisites

### Supported Operating Systems

FlyingDdns is hosted on GitLab with CI/CD pipelines that build and test on multiple platforms:

- **OpenBSD** 7.6+ (primary, recommended)
- **Alpine Linux** 3.21.3+
- **Debian** 12.9.0+ (Bookworm)
- **Fedora** 41+
- **FreeBSD** 14.2+
- **macOS** 15.2+ (Sequoia)
- **NetBSD** 10.1+
- **NixOS** 24.11+
- **OpenIndiana** 20241026+
- **openSUSE** 15.6+
- **Rocky Linux** 9.5+
- **Ubuntu** 24.10+

Latest CI build version: 0.0.0 (development)

### Required Software
- PostgreSQL 14+
- Elixir 1.16+
- Erlang/OTP 26+
- Node.js 18+
- PowerDNS with PostgreSQL backend
- PowerDNS Recursor

## 🚀 Installation

### Application Deployment

1. Clone the repository:
   ```sh
   git clone https://gitlab.com/xoro/FlyingDdns.git
   cd FlyingDdns
   ```

2. Install dependencies:
   ```sh
   mix deps.get
   mix compile
   ```

3. Configure the application:
   - Set database credentials in `config/prod.exs`
   - Configure PowerDNS API access in `config/runtime.exs`
   - Set up email delivery for user notifications

4. Set up the database schema:
   ```sh
   MIX_ENV=prod mix ecto.setup
   ```

5. Build assets:
   ```sh
   MIX_ENV=prod mix assets.deploy
   ```

6. Create a production release:
   ```sh
   MIX_ENV=prod mix release
   ```

7. Start the application:
   ```sh
   _build/prod/rel/flying_ddns/bin/flying_ddns start
   ```

## 🔧 Usage

### Updating DNS Records

To update a DNS record, make an HTTP request to:

```
https://ddns.yourdomain.com/update?hostname=device.yourdomain.com&myip=203.0.113.15
```

For IPv6:
```
https://ddns.yourdomain.com/update?hostname=device.yourdomain.com&myip=2001:db8::1428:57ab
```

### Client Configuration

FlyingDdns is compatible with various DDNS clients:

- **Router Integration**: Many routers support custom DDNS providers
- **ddclient**: Popular Linux DDNS client
- **curl/wget**: Simple script-based updates
- **Custom clients**: Any tool that can make HTTP requests

Example ddclient configuration:
```
protocol=dyndns2
use=web
server=ddns.yourdomain.com
login=username
password=your-secure-password
your-hostname.example.com
```

## 🛠️ Development

### Local Development Environment

1. Set up the development database:
   ```sh
   mix ecto.setup
   ```

2. Start the Phoenix server:
   ```sh
   mix phx.server
   ```

3. Visit [`localhost:4000`](http://localhost:4000) in your browser

### Testing

Run the test suite:
```sh
mix test
```

### Code Quality

Maintain code quality with:
```sh
mix format        # Format code
mix credo         # Static code analysis
mix sobelow       # Security analysis
mix dialyzer      # Type checking
mix test.coverage # Test coverage
```

## 📚 Documentation

- [API Documentation](docs/api.md)
- [PowerDNS Setup](docs/powerdns_setup.md)
- [Security Considerations](docs/security.md)
- [Troubleshooting](docs/troubleshooting.md)

### Code Coverage Configuration

The `coveralls.json` file configures ExCoveralls, a tool that provides code coverage reporting
for Elixir projects. It tracks which parts of the codebase are executed during
test runs and generates reports showing the percentage of code covered by tests.

#### Key Configuration Elements

- **minimum_coverage**: Sets the required code coverage threshold (95%)
- **coverage_options**: Configures how coverage is calculated and reported
  - **treat_no_relevant_lines_as_covered**: When true, files with no relevant lines are considered fully covered
  - **html_output**: Controls whether HTML output is generated by default
- **skip_files**: Specifies which files or directories to exclude from coverage analysis

#### Purpose and Benefits

The high minimum coverage threshold (95%) ensures that the FlyingDdns codebase
maintains excellent test coverage, reducing the risk of regressions and bugs.

#### Usage

This configuration is used by the mix coveralls tasks defined in mix.exs,
including:
- `mix coveralls`: Displays coverage information in the terminal
- `mix coveralls.html`: Generates an HTML report
- `mix coveralls.check`: Verifies coverage meets the minimum threshold

#### Further Information

For more information on ExCoveralls configuration, see:
https://github.com/parroty/excoveralls

### Code Formatting Configuration

The `treefmt.toml` file configures the [treefmt](https://github.com/numtide/treefmt) tool, which provides a unified interface for formatting code across multiple languages and tools. This configuration ensures consistent code formatting throughout the FlyingDdns project.

#### Configuration Details

##### Global Settings

- **Excludes**: Patterns for files and directories that should be excluded from formatting
- **Includes**: Patterns for files that should be included in formatting
- **Formatter Definitions**: Configuration for each specific formatter tool

##### Configured Formatters

###### Shell Script Formatting (shfmt)

- **Command**: `shfmt`
- **Options**: 
  - `-i 2`: Use 2 spaces for indentation
  - `-ci`: Indent switch cases
  - `-bn`: Binary ops like && and | may start a line
  - `-sr`: Redirect operators will be followed by a space

###### Shell Script Linting (shellcheck)

- **Command**: `shellcheck`
- **Options**: Various options to control shellcheck behavior and reporting

###### Elixir Formatting (mix format)

- **Command**: `mix`
- **Arguments**: `["format"]`
- **Includes**: `.ex` and `.exs` files

###### Terraform Formatting (terraform fmt)

- **Command**: `terraform`
- **Arguments**: `["fmt", "-recursive"]`
- **Includes**: `.tf` files

###### Robot Framework Formatting (robotidy)

- **Command**: `robotidy`
- **Includes**: `.robot` files

#### Usage

The treefmt configuration is used in the following ways:

1. **Manual Formatting**: Developers can run `treefmt` to format all files in the project
2. **CI Integration**: The configuration is used in continuous integration to verify code formatting
3. **Pre-commit Hooks**: Can be integrated with git hooks to format code before commits

#### Benefits

- **Consistency**: Ensures all code follows the same formatting standards
- **Automation**: Reduces manual formatting effort and formatting-related code review comments
- **Multi-language Support**: Handles formatting for all languages used in the project through a single interface

#### Related Files

- `.formatter.exs`: Specific configuration for Elixir formatting
- `.shellcheckrc`: Additional configuration for shellcheck

## 🤝 Contributing

Contributions are welcome! Please feel free to submit a Pull Request.

1. Fork the repository
2. Create your feature branch (`git checkout -b feature/amazing-feature`)
3. Commit your changes (`git commit -m 'Add some amazing feature'`)
4. Push to the branch (`git push origin feature/amazing-feature`)
5. Open a Pull Request

## 📜 License

This project is licensed under the BSD-2-Clause License - see the [LICENSE](LICENSE) file for details.

## 👤 Author

**Timo Pallach** - [timo@pallach.de](mailto:timo@pallach.de)

Copyright (c) 2018 - 2025 